In [1]:
import pandas as pd

Здесь попытался создать X_train, y_train на всей выборке, не удаляя пропуски в Age

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df = df.dropna(subset=['Embarked'])

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le = LabelEncoder()

In [9]:
df.Embarked = le.fit_transform(df['Embarked'])

In [10]:
df.Sex = le.fit_transform(df['Sex'])

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [12]:
df = df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [13]:
df = df.reset_index(drop=True)

In [14]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
884         0       2    1  27.0      0      0  13.0000         2
885         1       1    0  19.0      0      0  30.0000         2
886         0       3    0   NaN      1      2  23.4500         2
887         1       1    1  26.0      0      0  30.0000         0
888         0       3    1  32.0      0      0   7.7500         1

[889 rows x 8 columns]

Формирую выборку для обучения - 70%, без пропусков

In [15]:
train = df.dropna(subset=['Age']).iloc[0:int((df.shape[0]*0.7))]

In [16]:
X_train = train.drop(['Age'], axis=1)

In [17]:
X_train

     Survived  Pclass  Sex  SibSp  Parch      Fare  Embarked
0           0       3    1      1      0    7.2500         2
1           1       1    0      1      0   71.2833         0
2           1       3    0      0      0    7.9250         2
3           1       1    0      1      0   53.1000         2
4           0       3    1      0      0    8.0500         2
..        ...     ...  ...    ...    ...       ...       ...
774         0       3    1      0      0    7.7500         2
776         1       3    0      0      0   12.4750         2
778         1       1    0      0      1  211.3375         2
779         1       3    0      0      0    7.2292         0
780         1       1    0      1      0   57.0000         2

[622 rows x 7 columns]

In [18]:
y_train = train.Age

In [19]:
y_train

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
774    18.0
776     5.0
778    43.0
779    13.0
780    17.0
Name: Age, Length: 622, dtype: float64

Тестовая выборка - вычитаю из общего df 70 процентов отобранных для обучения

In [20]:
test = df[~df.index.isin(X_train.index)]

In [21]:
X_test = test.drop(['Age'], axis=1)

In [22]:
X_test

     Survived  Pclass  Sex  SibSp  Parch     Fare  Embarked
5           0       3    1      0      0   8.4583         1
17          1       2    1      0      0  13.0000         2
19          1       3    0      0      0   7.2250         0
26          0       3    1      0      0   7.2250         0
28          1       3    0      0      0   7.8792         1
..        ...     ...  ...    ...    ...      ...       ...
884         0       2    1      0      0  13.0000         2
885         1       1    0      0      0  30.0000         2
886         0       3    0      1      2  23.4500         2
887         1       1    1      0      0  30.0000         0
888         0       3    1      0      0   7.7500         1

[267 rows x 7 columns]

In [23]:
y_test = test.Age

In [24]:
y_test

5       NaN
17      NaN
19      NaN
26      NaN
28      NaN
       ...
884    27.0
885    19.0
886     NaN
887    26.0
888    32.0
Name: Age, Length: 267, dtype: float64

In [25]:
from sklearn.linear_model import LinearRegression

In [26]:
lr = LinearRegression()

In [27]:
lr.fit(X_train,y_train)

LinearRegression()

In [28]:
pred = lr.predict(X_test)

In [29]:
from sklearn.metrics import mean_absolute_error

In [30]:
print('Ошибка на обучающей выборке', mean_absolute_error(y_train, lr.predict(X_train)))

Ошибка на обучающей выборке 9.854020128782155

In [31]:
result = X_test

In [32]:
result['real'] = y_test
result['predict'] = pred

In [33]:
result[['real','predict']].to_excel('out2.xlsx')