In [1]:
import pandas as pd
import numpy as np

In [2]:
SEED = 42
np.random.seed(SEED)

In [3]:
df = pd.read_csv('Titanic.csv')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df.dropna(subset=['Embarked'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le = LabelEncoder()

In [9]:
df.Embarked = le.fit_transform(df['Embarked'])

In [10]:
df.Sex = le.fit_transform(df['Sex'])

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [12]:
df = df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [13]:
df = df.dropna(subset=['Age'])

In [14]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       3    0  39.0      0      5  29.1250         1
886         0       2    1  27.0      0      0  13.0000         2
887         1       1    0  19.0      0      0  30.0000         2
889         1       1    1  26.0      0      0  30.0000         0
890         0       3    1  32.0      0      0   7.7500         1

[714 rows x 8 columns]

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
X_train, X_test, y_train, y_test = train_test_split(df.drop('Age', axis=1),
                                                   df.Age,
                                                   test_size=0.3,
                                                   random_state = SEED
                                                   )

In [17]:
X_train

     Survived  Pclass  Sex  SibSp  Parch      Fare  Embarked
37          0       3    1      0      0    8.0500         2
58          1       2    0      1      2   27.7500         2
57          0       3    1      0      0    7.2292         0
94          0       3    1      0      0    7.2500         2
209         1       1    1      0      0   31.0000         0
..        ...     ...  ...    ...    ...       ...       ...
92          0       1    1      1      0   61.1750         2
134         0       2    1      0      0   13.0000         2
337         1       1    0      0      0  134.5000         0
548         0       3    1      1      1   20.5250         2
130         0       3    1      0      0    7.8958         0

[499 rows x 7 columns]

In [18]:
X_test

     Survived  Pclass  Sex  SibSp  Parch     Fare  Embarked
149         0       2    1      0      0  13.0000         2
407         1       2    1      1      1  18.7500         2
53          1       2    0      1      0  26.0000         2
369         1       1    0      0      0  69.3000         0
818         0       3    1      0      0   6.4500         2
..        ...     ...  ...    ...    ...      ...       ...
676         0       3    1      0      0   8.0500         2
493         0       1    1      0      0  49.5042         0
479         1       3    0      0      1  12.2875         2
278         0       3    1      4      1  29.1250         1
174         0       1    1      0      0  30.6958         0

[215 rows x 7 columns]

In [19]:
y_train

37     21.0
58      5.0
57     28.5
94     59.0
209    40.0
       ...
92     46.0
134    25.0
337    41.0
548    33.0
130    33.0
Name: Age, Length: 499, dtype: float64

In [20]:
y_test

149    42.0
407     3.0
53     29.0
369    24.0
818    43.0
       ...
676    24.5
493    71.0
479     2.0
278     7.0
174    56.0
Name: Age, Length: 215, dtype: float64

In [21]:
y_test.median()

27.0

In [22]:
from sklearn.linear_model import LinearRegression

In [23]:
lr = LinearRegression()

In [24]:
lr.fit(X_train,y_train)

LinearRegression()

In [25]:
pred = lr.predict(X_test)

In [26]:
from sklearn.metrics import mean_absolute_error

In [27]:
print('Ошибка на обучающей выборке', mean_absolute_error(y_train, lr.predict(X_train)))

Ошибка на обучающей выборке 9.98207312018836

In [28]:
result = X_test

In [29]:
result['real'] = y_test
result['predict'] = pred

In [30]:
result[['real','predict']].to_excel('out1.xlsx')